BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2023  21:19:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\xin PRINT (.\Listings\xin.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\xin (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     032EH     UNIT         ?PR?_DISPLAY_C?MAIN
            CODE    0331H     0172H     UNIT         ?C?LIB_CODE
            CODE    04A3H     0170H     UNIT         ?PR?MAIN?MAIN
            CODE    0613H     010AH     UNIT         ?PR?KEYCHECKDOWN?MAIN
            CODE    071DH     00E1H     UNIT         ?PR?DISPLAY_A?MAIN
            CODE    07FEH     00E1H     UNIT         ?PR?DISPLAY_B?MAIN
            CODE    08DFH     00D4H     UNIT         ?PR?_EQL?MAIN
            CODE    09B3H     0044H     UNIT         ?C?LDIV
            CODE    09F7H     002FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A26H     0026H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0A4CH     0024H     UNIT         ?PR?INIT_LCD?MAIN
            CODE    0A70H     0019H     UNIT         ?CO?MAIN
            CODE    0A89H     0016H     UNIT         ?PR?_W_LCD?MAIN
            CODE    0A9FH     000DH     UNIT         ?PR?_WRITE_DATE?MAIN
            CODE    0AACH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AB8H     000BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0AC3H     0008H     UNIT         ?PR?_WRITE_COM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\xin (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  21:19:43  PAGE 2


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      001EH    0004H
  +--> ?PR?INIT_LCD?MAIN
  +--> ?PR?DISPLAY_A?MAIN
  +--> ?PR?KEYCHECKDOWN?MAIN
  +--> ?PR?DISPLAY_B?MAIN
  +--> ?PR?_EQL?MAIN
  +--> ?PR?_W_LCD?MAIN
  +--> ?PR?_DISPLAY_C?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?INIT_LCD?MAIN                  -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_WRITE_COM?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?DISPLAY_A?MAIN                 -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?_WRITE_DATE?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEYCHECKDOWN?MAIN              0022H    0002H
  +--> ?PR?_DELAY_MS?MAIN

?PR?DISPLAY_B?MAIN                 -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?_EQL?MAIN                      -----    -----
  +--> ?PR?_W_LCD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?_W_LCD?MAIN                    -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0022H    0001H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?_DISPLAY_C?MAIN                0022H    0002H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\xin (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  21:19:43  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0613H         PUBLIC        keycheckdown
  B:0080H.2       PUBLIC        lcden
  C:0A78H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A26H         PUBLIC        _LCD_Write_String
  C:04A3H         PUBLIC        main
  C:0AA4H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:071DH         PUBLIC        display_a
  C:07FEH         PUBLIC        display_b
  C:0003H         PUBLIC        _display_c
  C:08DFH         PUBLIC        _eql
  C:0A4CH         PUBLIC        init_lcd
  C:0AC3H         PUBLIC        _write_com
  C:0A08H         PUBLIC        _delay_ms
  C:0AB8H         PUBLIC        _delay_us
  D:0008H         PUBLIC        data_a
  D:000CH         PUBLIC        data_b
  D:0010H         PUBLIC        data_c
  B:0080H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        rw
  C:0A89H         PUBLIC        _W_lcd
  D:0014H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A08H         LINE#         40
  C:0A08H         LINE#         41
  C:0A08H         LINE#         43
  C:0A11H         LINE#         44
  C:0A11H         LINE#         45
  C:0A1EH         LINE#         46
  C:0A25H         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:0AB8H         LINE#         49
  C:0AB8H         LINE#         50
  C:0AB8H         LINE#         51
  C:0AC2H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  21:19:43  PAGE 4


  -------         ENDPROC       _DELAY_US
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0AC3H         LINE#         58
  C:0AC3H         LINE#         59
  C:0AC3H         LINE#         60
  C:0AC5H         LINE#         61
  C:0AC5H         LINE#         62
  C:0AC5H         LINE#         63
  C:0AC5H         LINE#         64
  C:0AC5H         LINE#         65
  C:0AC8H         LINE#         66
  C:0ACAH         LINE#         67
  -------         ENDPROC       _WRITE_COM
  C:0A9FH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0A9FH         SYMBOL        L?0111
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0AA4H         LINE#         72
  C:0AA4H         LINE#         73
  C:0AA4H         LINE#         74
  C:0AA6H         LINE#         75
  C:0AA6H         LINE#         76
  C:0AA6H         LINE#         77
  C:0AA6H         LINE#         78
  C:0AA6H         LINE#         79
  C:0AA9H         LINE#         80
  C:0AABH         LINE#         81
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          _W_LCD
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:0A89H         LINE#         86
  C:0A8BH         LINE#         87
  C:0A8BH         LINE#         88
  C:0A93H         LINE#         89
  C:0A9AH         LINE#         90
  -------         ENDPROC       _W_LCD
  -------         PROC          _LCD_WRITE_STRING
  D:0022H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0A26H         LINE#         93
  C:0A28H         LINE#         94
  C:0A28H         LINE#         95
  C:0A31H         LINE#         96
  C:0A39H         LINE#         97
  C:0A3FH         LINE#         98
  C:0A4BH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          INIT_LCD
  C:0A4CH         LINE#         105
  C:0A4CH         LINE#         106
  C:0A4CH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  21:19:43  PAGE 5


  C:0A4EH         LINE#         108
  C:0A50H         LINE#         109
  C:0A55H         LINE#         110
  C:0A5CH         LINE#         111
  C:0A61H         LINE#         112
  C:0A66H         LINE#         113
  C:0A6BH         LINE#         114
  -------         ENDPROC       INIT_LCD
  -------         PROC          KEYCHECKDOWN
  -------         DO            
  D:0002H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0006H         SYMBOL        temp
  D:0022H         SYMBOL        a
  -------         ENDDO         
  C:0613H         LINE#         121
  C:0613H         LINE#         122
  C:0613H         LINE#         123
  C:0619H         LINE#         124
  C:061CH         LINE#         125
  C:0623H         LINE#         126
  C:0629H         LINE#         127
  C:062CH         LINE#         128
  C:0633H         LINE#         129
  C:0636H         LINE#         130
  C:063DH         LINE#         131
  C:063FH         LINE#         132
  C:0642H         LINE#         133
  C:0654H         LINE#         134
  C:0692H         LINE#         135
  C:0692H         LINE#         137
  C:069AH         LINE#         138
  C:06A2H         LINE#         139
  C:06AAH         LINE#         140
  C:06B2H         LINE#         142
  C:06BAH         LINE#         143
  C:06C2H         LINE#         144
  C:06CAH         LINE#         145
  C:06D2H         LINE#         147
  C:06DAH         LINE#         148
  C:06E2H         LINE#         149
  C:06EAH         LINE#         150
  C:06F2H         LINE#         152
  C:06FAH         LINE#         153
  C:0702H         LINE#         154
  C:070AH         LINE#         155
  C:0712H         LINE#         157
  C:0718H         LINE#         158
  C:0718H         LINE#         159
  C:071CH         LINE#         161
  -------         ENDPROC       KEYCHECKDOWN
  -------         PROC          DISPLAY_A
  C:071DH         LINE#         163
  C:071DH         LINE#         164
  C:071DH         LINE#         165
  C:0743H         LINE#         166
  C:0768H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  21:19:43  PAGE 6


  C:078CH         LINE#         168
  C:07A1H         LINE#         170
  C:07A6H         LINE#         171
  C:07BEH         LINE#         172
  C:07DAH         LINE#         173
  C:07F6H         LINE#         174
  -------         ENDPROC       DISPLAY_A
  -------         PROC          DISPLAY_B
  C:07FEH         LINE#         177
  C:07FEH         LINE#         178
  C:07FEH         LINE#         180
  C:0803H         LINE#         181
  C:0829H         LINE#         182
  C:084EH         LINE#         183
  C:0872H         LINE#         184
  C:0887H         LINE#         186
  C:089FH         LINE#         187
  C:08BBH         LINE#         188
  C:08D7H         LINE#         189
  -------         ENDPROC       DISPLAY_B
  -------         PROC          _DISPLAY_C
  D:0022H         SYMBOL        x
  C:0003H         LINE#         194
  C:0007H         LINE#         195
  C:0007H         LINE#         197
  C:0030H         LINE#         198
  C:0058H         LINE#         199
  C:0080H         LINE#         200
  C:00A8H         LINE#         201
  C:00D0H         LINE#         202
  C:00F7H         LINE#         203
  C:011DH         LINE#         204
  C:0142H         LINE#         205
  C:0166H         LINE#         206
  C:017BH         LINE#         208
  C:0180H         LINE#         209
  C:018BH         LINE#         210
  C:018BH         LINE#         211
  C:01A9H         LINE#         212
  C:01C7H         LINE#         213
  C:01E5H         LINE#         214
  C:0203H         LINE#         215
  C:020BH         LINE#         216
  C:0210H         LINE#         217
  C:0213H         LINE#         218
  C:021BH         LINE#         219
  C:0223H         LINE#         220
  C:0223H         LINE#         221
  C:0226H         LINE#         222
  C:0226H         LINE#         223
  C:0244H         LINE#         224
  C:0262H         LINE#         225
  C:0280H         LINE#         226
  C:029EH         LINE#         227
  C:02BBH         LINE#         228
  C:02D3H         LINE#         229
  C:02EFH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  21:19:43  PAGE 7


  C:030BH         LINE#         231
  C:0310H         LINE#         232
  C:0310H         LINE#         233
  C:0312H         LINE#         235
  C:0312H         LINE#         236
  C:0317H         LINE#         237
  C:031CH         LINE#         238
  C:0321H         LINE#         239
  C:0326H         LINE#         240
  C:032BH         LINE#         241
  C:0330H         LINE#         242
  C:0330H         LINE#         244
  -------         ENDPROC       _DISPLAY_C
  -------         PROC          _EQL
  D:0007H         SYMBOL        x
  C:08DFH         LINE#         246
  C:08DFH         LINE#         247
  C:08DFH         LINE#         248
  C:08F4H         LINE#         249
  C:08F4H         LINE#         250
  C:090DH         LINE#         251
  C:093CH         LINE#         252
  C:095EH         LINE#         253
  C:095EH         LINE#         254
  C:0973H         LINE#         255
  C:09B2H         LINE#         256
  C:09B2H         LINE#         257
  C:09B2H         LINE#         258
  -------         ENDPROC       _EQL
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        key
  D:001FH         SYMBOL        n
  D:0020H         SYMBOL        m
  D:0021H         SYMBOL        x
  -------         ENDDO         
  C:04A3H         LINE#         260
  C:04A3H         LINE#         261
  C:04A3H         LINE#         262
  C:04A6H         LINE#         263
  C:04A9H         LINE#         264
  C:04ACH         LINE#         265
  C:04AEH         LINE#         266
  C:04B6H         LINE#         267
  C:04BEH         LINE#         268
  C:04C6H         LINE#         269
  C:04C9H         LINE#         270
  C:04CCH         LINE#         271
  C:04CCH         LINE#         272
  C:04CCH         LINE#         273
  C:04D1H         LINE#         274
  C:04D6H         LINE#         275
  C:04D6H         LINE#         276
  C:04E0H         LINE#         277
  C:04E0H         LINE#         278
  C:051DH         LINE#         279
  C:055AH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  21:19:43  PAGE 8


  C:055DH         LINE#         282
  C:0576H         LINE#         283
  C:0576H         LINE#         284
  C:0583H         LINE#         285
  C:0590H         LINE#         286
  C:059DH         LINE#         287
  C:05ADH         LINE#         288
  C:05CAH         LINE#         289
  C:0608H         LINE#         290
  C:0608H         LINE#         291
  C:0608H         LINE#         292
  C:0610H         LINE#         293
  C:0610H         LINE#         294
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0331H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:034AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:09B3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0399H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:03AFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0411H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=37.0 xdata=0 code=2763
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
